*{
    font-family: Arial, Helvetica, sans-serif;
}
.pic-img{
    width: 100%;
    display: block;
}
.sec-bar{
    width: 100%;
    position: absolute;
    top: 60px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    color: white;
}
.logo-pic{
    padding-left: 30px;
}
.logo-icon{
    width: 120px;
    padding-left: 22px;
    cursor: pointer;
}
.list-bar{
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-family: arial,sans-serif;
    padding-top: 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}
.icons{
    display: flex;
    justify-content: end;
    list-style: none;
    padding-right: 35px;
    padding-top: 8px;
}
.tds-icon{
    width: 25px;
    cursor: pointer;
}
.icon-help{
    padding-right: 10px;
}
.icon-globe{
    padding-right: 10px;
}
.big-part{
    width: 100%;
    position: absolute;
    top: 150px;
    color: white;
    font-family: arial,sans-serif;
}
.big-inner-part{
    margin-left: 35%;
}
.money{
    display: block;
    font-size: 50px;
    font-weight: 600;
    padding-left: 40px;
    margin-bottom: 15px;
}
.button-part{
    display: flex;
    flex-direction: row;
}
.model-3{
    width: 23%;
    padding-top:1% ;
    padding-bottom: 1%;
    margin-right: 2%;
    border-radius: 4px;
    border: none;
    font-weight: 600;
    color: rgb(61,59,59);
}
.model-Y{
    width: 23%;
    padding-top:1% ;
    padding-bottom: 1%;
    margin-right: 2%;
    border-radius: 4px;
    border: none;
    font-weight: 600;
    color: rgb(61, 59, 59);
}
